<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="keywords" content="iBoxDB,NoSQL,ORM,数据库,ACID,Java,Android,Unity3D,Xamarin,C#,数据库事务,应用程序,WP">
    <meta name="description" content="iBoxDB 全事务极简高效NoSQL应用程序数据库引擎，支持 Java .NET C# Android Mono Unity3D Xamarin Nashorn Linux Windows Phone">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />

    <title>iBoxDB 全事务极简高效NoSQL应用程序数据库引擎</title>


    <style type="text/css">
        /*******************************************************************************
        MeyerWeb Reset
        *******************************************************************************/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*******************************************************************************
        Theme Styles
        *******************************************************************************/

        body {
            box-sizing: border-box;
            color: #373737;
            background: #212121;
            font-size: 16px;
            font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
            font-weight: 700;
            color: #222222;
            font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
            letter-spacing: -1px;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
        }

        h2 {
            padding-bottom: 10px;
            font-size: 32px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 21px;
        }

        h5 {
            font-size: 18px;
        }

        h6 {
            font-size: 16px;
        }

        p {
            margin: 10px 0 15px 0;
        }

        footer p {
            color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007edf;
            text-shadow: none;
            transition: color 0.5s ease;
            transition: text-shadow 0.5s ease;
            -webkit-transition: color 0.5s ease;
            -webkit-transition: text-shadow 0.5s ease;
            -moz-transition: color 0.5s ease;
            -moz-transition: text-shadow 0.5s ease;
            -o-transition: color 0.5s ease;
            -o-transition: text-shadow 0.5s ease;
            -ms-transition: color 0.5s ease;
            -ms-transition: text-shadow 0.5s ease;
        }

            a:hover, a:focus {
                text-decoration: underline;
            }

        footer a {
            color: #F2F2F2;
            text-decoration: underline;
        }

        em {
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        img {
            position: relative;
            margin: 0 auto;
            max-width: 739px;
            padding: 5px;
            margin: 10px 0 10px 0;
            border: 1px solid #ebebeb;
            box-shadow: 0 0 5px #ebebeb;
            -webkit-box-shadow: 0 0 5px #ebebeb;
            -moz-box-shadow: 0 0 5px #ebebeb;
            -o-box-shadow: 0 0 5px #ebebeb;
            -ms-box-shadow: 0 0 5px #ebebeb;
        }

        p img {
            display: inline;
            margin: 0;
            padding: 0;
            vertical-align: middle;
            text-align: center;
            border: none;
        }

        pre, code {
            width: 100%;
            color: #222;
            background-color: #fff;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            font-size: 14px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }

        pre {
            width: 100%;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            overflow: auto;
        }

        code {
            padding: 3px;
            margin: 0 3px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
        }

        pre code {
            display: block;
            box-shadow: none;
        }

        blockquote {
            color: #666;
            margin-bottom: 20px;
            padding: 0 0 0 20px;
            border-left: 3px solid #bbb;
        }


        ul, ol, dl {
            margin-bottom: 15px;
        }

        ul {
            list-style: inside;
            padding-left: 20px;
        }

        ol {
            list-style: decimal inside;
            padding-left: 20px;
        }

        dl dt {
            font-weight: bold;
        }

        dl dd {
            padding-left: 20px;
            font-style: italic;
        }

        dl p {
            padding-left: 20px;
            font-style: italic;
        }

        hr {
            height: 1px;
            margin-bottom: 5px;
            border: none;
        }

        table {
            border: 1px solid #373737;
            margin-bottom: 20px;
            text-align: left;
        }

        th {
            font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 10px;
            background: #373737;
            color: #fff;
        }

        td {
            padding: 10px;
            border: 1px solid #373737;
        }

        form {
            background: #f2f2f2;
            padding: 20px;
        }

        /*******************************************************************************
        Full-Width Styles
        *******************************************************************************/

        .outer {
            width: 100%;
        }

        .inner {
            position: relative;
            max-width: 640px;
            padding: 20px 10px;
            margin: 0 auto;
        }


        #header_wrap {
            background: #212121;
            background: -moz-linear-gradient(top, #373737, #212121);
            background: -webkit-linear-gradient(top, #373737, #212121);
            background: -ms-linear-gradient(top, #373737, #212121);
            background: -o-linear-gradient(top, #373737, #212121);
            background: linear-gradient(top, #373737, #212121);
        }

            #header_wrap .inner {
                padding: 50px 10px 30px 10px;
            }

        #project_title {
            margin: 0;
            color: #fff;
            font-size: 42px;
            font-weight: 700;
            text-shadow: #111 0px 0px 10px;
        }

        #project_tagline {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            background: none;
            text-shadow: #111 0px 0px 10px;
        }

        #downloads {
            position: absolute;
            width: 200px;
            z-index: 10;
            bottom: -50px;
            right: 0;
            height: 100px;
            background-image: url( "images/ico.png");
        }



        #main_content_wrap {
            background: #f2f2f2;
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
        }

        #main_content {
            padding-top: 40px;
        }

        #footer_wrap {
            background: #212121;
        }



        /*******************************************************************************
        Small Device Styles
        *******************************************************************************/

        @media screen and (max-width: 480px) {
            body {
                font-size: 14px;
            }

            #downloads {
            }

            .inner {
                min-width: 320px;
                max-width: 480px;
            }

            #project_title {
                font-size: 32px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            h3 {
                font-size: 21px;
            }

            h4 {
                font-size: 18px;
            }

            h5 {
                font-size: 14px;
            }

            h6 {
                font-size: 12px;
            }

            code, pre {
                min-width: 320px;
                max-width: 480px;
                font-size: 11px;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer" style="border-bottom-style: solid; border-bottom-width: medium; border-bottom-color: #CC3300;">
        <header class="inner">


            <h1 id="project_title">iBoxDB</h1>
            <h2 id="project_tagline">全事务极简高效NoSQL应用程序数据库引擎</h2>
            <div id="downloads">
                <a href="iBoxDB-TableStyle-Document-NoSQL-Database-Embeddable-History.html#nosql_download"
                    style="border: 1px solid #FFFFFF; padding: 5px 28px 5px 28px; top: 103px; position: relative; font-size: x-large; background-color: #333333; color: #FFFFFF; font-weight: lighter;">下载数据库</a>
            </div>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

            <!-- key words -->
            <div style="width: 1px; height: 1px; overflow: hidden">
                iBoxDB NoSQL Database
            </div>

            <h3>项目介绍</h3>

            <p>iBoxDB 是一个高性能的NoSQL应用程序数据库，提供事务支持，使用数据库表的风格存取任意结构的文档对象数据，包含无须安装配置的 JAVA 与 .NET 数据库引擎。</p>

            <p>iBoxDB 提供一个优雅设计的编程接口，让应用程序无缝地与数据引擎溶为一体, 你能方便地把它发布到移动设备, 桌面设备和服务器上, 然后让它帮助你存取各种有结构的，或者无结构的数据，具备保持数据一致性的能力。</p>

            <p>
                双引擎数据库
                <br />
                支持 &nbsp; Java &nbsp; .NET &nbsp; Android &nbsp; Mono &nbsp; Unity3D &nbsp; Xamarin &nbsp; Nashorn &nbsp; Linux &nbsp; Windows Phone

            </p>


            <h3>特性</h3>

            <ul>
                <li>增删改查</li>
                <li>数据库主键</li>
                <li>唯一或可重复的索引</li>
                <li>唯一或可重复的复合索引</li>
                <li>SQL风格的数据查询语言</li>
                <li>数据库事务支持</li>
                <li>并发控制，多线程安全</li>
                <li>内存管理</li>
                <li>主从和多主的数据库热同步</li>
                <li>支持磁盘永久保存和全内存快速保存</li>
                <li>自动创建数据库文件</li>
                <li>零配置, 复制直接运行, 全受控代码</li>
                <li>动态列支持</li>
                <li>带不同索引的多个数据类型能存到同一个表中</li>
                <li>持久化 + 对象影射 + 缓存 + 嵌入式, 一站式解决方案</li>
                <li>结果集支持 LINQ 与 STREAM</li>
                <li>高性能无外部系统依赖</li>
                <li>更新自增</li>
                <li>查询追溯</li>
                <li>JAVA6+ &nbsp; .NET2+</li>
            </ul>

            <div>


                <h3>示例</h3>

                <h5>每个 BOX 都是一个完全隔离的独立数据空间</h5>
                <div>
                    <pre>  using(var box = db.Cube())
  {                            
     //select, insert, update, delete ...
     var result = box.Commit();
  }
</pre>
                    <pre>
  try(Box box = db.cube()){
     ...
     CommitResult r = box.commit();
  }
                    </pre>

                </div>

                <h5>普通对象操作</h5>
                <div>
                    <pre> box.Bind(&quot;Member&quot;).Insert(
       new Member() {  
             ID=box.NewId(Member.IncTableID, 1) ,
             LoginName = &quot;Andy&quot;,
             Password = Member.EncodePassowrd(&quot;123&quot;),
             Tags = new string[]{ &quot;Nice&quot; , &quot;Strong&quot; }
        }
      );
</pre>
                    <pre>
  Member m = new Member();
  m.ID = box.newId(Member.IncTableID, 1);
  m.setName(&quot;Andy&quot;);
  m.setTags(new Object[] { &quot;Nice&quot;, &quot;Strong&quot; });
  box.bind(&quot;Table&quot;).insert(m);
                    </pre>
                </div>

                <h5>动态列的文档数据</h5>
                <div>
                    <pre>  game[&quot;GameType&quot;] = &quot;ACT&quot;;
  box.Bind(&quot;Product&quot;).Insert(game);
</pre>
                    <pre>
  game.put(&quot;GameType&quot;, &quot;ACT&quot;);
  box.bind(&quot;Table&quot;).insert(game);
                    </pre>
                </div>

                <h5>键-值风格的查询</h5>
                <div>
                    <pre>  box.Bind(&quot;Table&quot;, 2L).Select&lt;AClass&gt;();
   //支持复合键
  box.Bind(&quot;Table2&quot;, 99, &quot;ABC&quot;).Select&lt;BClass&gt;();
</pre>
                    <pre>
  box.bind(&quot;Table&quot;, ID).select(Member.class);
  //支持复合键
  box.bind(&quot;Table2&quot;,8, &quot;MyID&quot;).select(Product.class);
                    </pre>
                </div>

                <h5>SQL 风格数据查询</h5>

                <div>
                    <pre>  //from TABLE where A&gt;? &amp; B&lt;=? order by C limit 0,10
  box.Select&lt;Member&gt;(&quot;from Member where LoginName==?&quot;, &quot;MyName&quot;);
</pre>
                    <pre>
  //from [table] where [condition] 
  //                    order by [field1] desc,[field2] limit [0,10]
  //[Condition:] == != &lt; &lt;= &gt; &gt;= &amp; | ( )
  //[IFunction:] =[F1,F2,F3]
  box.select(Member.class, &quot;from Member where Name==?&quot;, &quot;MyName&quot;);
                    </pre>
                </div>

                <h5>自定义查询函数</h5>
                <div>
                    <pre>  box.Select&lt;Member&gt;(&quot;from Member where [Tags]&quot;, new QueryArray(&quot;Value&quot;));
</pre>
                </div>

                <h5>兼容 LINQ (.NET)</h5>
                <div>
                    <pre>  from o in box.Select&lt;Class&gt;(&quot;from Class&quot;)
  where o.Text.Contains(text)
  select o;
</pre>
                </div>

                <h5>兼容 Stream (Java8)</h5>
                <div>
                    <pre>  StreamSupport.stream(db.select(&quot;from Table&quot;).spliterator(), true)
  .collect(Collectors.groupingBy((l) -&gt; l.get(&quot;GroupID&quot;),
   Collectors.summingLong((l) -&gt; (Long) l.get(&quot;Value&quot;))));
</pre>
                </div>

                <h5>更新自增</h5>

                <table>
                    <tr>
                        <th></th>
                        <th>作用域 </th>
                        <th>触发条件 </th>
                        <th>数据类型 </th>
                        <th>数据来源 </th>
                    </tr>
                    <tr>
                        <td>主键自增</td>
                        <td>主键</td>
                        <td>插入</td>
                        <td>数字</td>
                        <td>Table Max(ID)+1</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">更新自增</td>
                        <td style="white-space: nowrap">非主键</td>
                        <td>插入/更新</td>
                        <td>长整数</td>
                        <td style="white-space: nowrap">Database NewId(MaxPos,1)</td>
                    </tr>
                </table>

                <h5>查询追溯</h5>

                <table>
                    <tr>
                        <th></th>
                        <th>线程 </th>
                        <th>用法 </th>
                    </tr>
                    <tr>
                        <td>数据锁 </td>
                        <td>阻塞 </td>
                        <td>读写同一数据行</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">查询追溯</td>
                        <td>不阻塞 </td>
                        <td>读写不同的数据行 </td>
                    </tr>
                </table>


                <h5>数据类型支持</h5>
                <table style="margin: 0px; padding: 0px; width: 90%">
                    <tr>
                        <th>.NET </th>
                        <th>JAVA </th>
                    </tr>
                    <tr>
                        <td style="margin: 0px; padding: 0px; vertical-align: top;">
                            <pre style="margin: 0px; padding: 0px;">
 bool
 char
 byte
 sbyte
 short 
 ushort
 int
 uint
 long
 ulong              
 float
 double        
 decimal
 DateTime
 Guid
         
 bool? 
 char? 
 byte? 
 sbyte? 
 short?
 ushort? 
 int? 
 uint? 
 long? 
 ulong?      
 float? 
 double? 
 decimal?
 DateTime?
 Guid? 
 string 
       
 //non-indexable
 MemoryStream STREAM ;
 Dictionary&lt;string, object&gt;
 bool[] 
 char[] 
 byte[]
 sbyte[] 
 short[]
 ushort[] 
 int[] 
 uint[] 
 long[]
 ulong[]
 float[]
 double[] 
 decimal[] 
 DateTime[] 
 Guid[]
             </pre>
                        </td>

                        <td style="margin: 0px; padding: 0px; vertical-align: top;">
                            <pre style="margin: 0px; padding: 0px;">
 boolean 
 Boolean
 byte 
 Byte
 char 
 Character
 short 
 Short
 int 
 Integer
 long 
 Long
 float
 Float
 double
 Double
 UUID
 Date
 //dynamic length
 BigDecimal
 BigInteger
 String
 
 //Non-Indexable
 byte[]
 HashMap&lt;String,Object&gt;
 Object[]
                            </pre>
                        </td>
                    </tr>
                </table>


                <h5>数据持久层</h5>
                <table style="margin: 0px; padding: 0px; width: 90%">
                    <tr>
                        <th>.NET </th>
                        <th>JAVA </th>
                    </tr>
                    <tr>
                        <td style="margin: 0px; padding: 0px; vertical-align: top;">
                            <pre style="margin: 0px; padding: 0px;">
 class BoxFileStreamConfig
 class BoxMemoryStreamConfig
 class BoxIsolatedStorageFileStreamConfig
 class ReadonlyResourceStreamConfig
                                </pre>
                        </td>

                        <td style="margin: 0px; padding: 0px; vertical-align: top;">
                            <pre style="margin: 0px; padding: 0px;">
 class BoxFileStreamConfig 
 class BoxMemoryStreamConfig
                                
                                 
                                </pre>
                        </td>
                    </tr>
                </table>


                <h5>数据库路径设置</h5>

                ASP.NET 跨平台
                <pre>
BoxFileStreamConfig.RootPath =
    HttpContext.Current.Server.MapPath(&quot;~/App_Data/&quot;);
                      </pre>

                Xamarin
                <pre>
BoxFileStreamConfig.RootPath =
   System.Environment.GetFolderPath( 
                   System.Environment.SpecialFolder.Personal ) + &quot;/&quot;;
                          </pre>

                Android
                <pre>
BoxFileStreamConfig.RootPath = 
   android.os.Environment.getDataDirectory().getAbsolutePath()
	  + &quot;/data/&quot; + packageName + &quot;/&quot;;
                </pre>

                Unity3D
                <pre>
DB.Root(Application.persistentDataPath);
                </pre>

                JAVA
                <pre>
//use short path
iBoxDB.LocalServer.DB.root(&quot;/DB/&quot;);
                </pre>

                JSP WebApplication
                <pre>
@WebListener()
public class StartListener implements ServletContextListener {
    @Override
    public void contextInitialized(ServletContextEvent sce) {
      String path = sce.getServletContext().getRealPath(&quot;/&quot;) 
                   + &quot;DB&quot; + File.separatorChar;
      BoxFileStreamConfig.RootPath = path;
      File f = new File(BoxFileStreamConfig.RootPath);
      f.mkdir();     
    }
}
               </pre>


                <h5>支持索引提升查询速度</h5>
                <pre>
config.EnsureIndex&lt;Member&gt;(&quot;Member&quot;, &quot;Field1&quot;, &quot;Field2&quot;)
box.Select(&quot;from Member where Field1 == ? & Field2 == ?&quot;)
                </pre>

                <h5>快速入门&nbsp;&nbsp; C# and JAVA</h5>
                <pre>
 var server = new DB();
 server.GetConfig().EnsureTable&lt;Record&gt;(&quot;Table&quot;, &quot;ID&quot;);
 var db = server.Open();
 db.Insert(&quot;Table&quot;, new Record { ID = 1, Name = &quot;Andy&quot; });
 var o1 = db.SelectKey&lt;Record&gt;(&quot;Table&quot;, 1);
 o1.Name = &quot;Kelly&quot;;
 db.Update(&quot;Table&quot;, o1);
 db.Delete(&quot;Table&quot;, 1);
                    </pre>
                <pre>
 DB server = new DB();
 server.getConfig().ensureTable(Record.class, &quot;Table&quot;, &quot;ID&quot;);
 AutoBox db = server.open();
 db.insert(&quot;Table&quot;, new Record(1, &quot;Andy&quot;));
 Record o1 = db.selectKey(Record.class, &quot;Table&quot;, 1);
 o1.Name = &quot;Kelly&quot;;
 db.update(&quot;Table&quot;, o1);
 db.delete(&quot;Table&quot;, 1);
                </pre>


                <h5>命令行方式&nbsp;&nbsp; F# and JavaScript</h5>
                <pre>
 #r &quot;iBoxDB.dll&quot; 
 open iBoxDB.LocalServer 
 open System 
 DB.Root( &quot;C:\\DB&quot; ) 
 let server = new DB() 
 let db = server.Open() 
 for v in db.Select(&quot;from OT limit 0 , 2&quot;) do 
   Console.WriteLine(DB.ToString(v)) 
 for v in db.GetDatabase().GetSchemata() do 
   Console.WriteLine(v.Key) 
 server.Dispose()
                </pre>
                <pre>
 //jjs -cp iBoxDB.jar 
 var DB = Java.type(&quot;iBoxDB.LocalServer.DB&quot;) 
 DB.root(&quot;/db/&quot;) 
 var server = new DB() 
 var db = server.open() 
 db.select(&quot;from table1 limit 0,3&quot;) 
   .forEach( function(v){ print(v) }) 
 db.getDatabase().getSchemata() 
   .forEach( function(v){ print(v) }) 
 server.close() 
                </pre>

                <h5>性能参照 与 MongoDB</h5>
                iBoxDB.Java 32bit System Low Memory
                <br />
                iBoxDB.java v1.4.1
                mongodb-win32-i386-2.5.4  mongo-java-driver-2.9.3.jar
                <pre>
Results:
threadCount=100000 , batchCount=10
MongoDB(Default)
 Database Transaction Test: None
 MongoDB Insert&amp;Counting:1000000  AVG:10521 objects/s
 
iBoxDB(File Mode)
 Database Transaction Test: Succeeded
 iBoxDB Insert&amp;Counting:1000000  AVG:17981 objects/s
 iBoxDB Update:1000000  AVG:12397 objects/s 
 iBoxDB Delete:1000000  AVG:22869 objects/s
            
iBoxDB(MemoryMappedFile Mode)
 Database Transaction Test: Succeeded
 iBoxDB Insert&amp;Counting:1000000  AVG:38458 objects/s
 iBoxDB Update:1000000  AVG:20200 objects/s 
 iBoxDB Delete:1000000  AVG:33342 objects/s
 
iBoxDB(InMemory Mode)
 Database Transaction Test: Succeeded
 iBoxDB Insert&amp;Counting:1000000  AVG:39132 objects/s
 iBoxDB Update:1000000  AVG:20226 objects/s 
 iBoxDB Delete:1000000  AVG:33658 objects/s
                </pre>
                <br />
                iBoxDB.NET 64bit System<br />
                iBoxDB v1.5  mongodb-win32-x86_64-2008plus-2.4.5  MongoDB.Driver v1.8.2.34
                <pre>
MongoDB(Default)
 Database Transaction Test: None
 MongoDB Insert&amp;Counting:1,000,000 AVG: 32,702 objects/s
 
iBoxDB(File Mode)
 Database Transaction Test: Succeeded
 iBoxDB Insert&amp;Counting:1,000,000 AVG: 33,368 objects/s
 iBoxDB Select&amp;Update:1,000,000 AVG: 16,939 objects/s 
 iBoxDB Delete:1,000,000 AVG: 22,504 objects/s
 
iBoxDB(MemoryMappedFile Mode)
 Database Transaction Test: Succeeded
 iBoxDB Insert&amp;Counting:1,000,000 AVG: 42,236 objects/s
 iBoxDB Select&amp;Update:1,000,000 AVG: 17,765 objects/s 
 iBoxDB Delete:1,000,000 AVG: 23,147 objects/s
 
iBoxDB(InMemory Mode)
 Database Transaction Test: Succeeded
 iBoxDB Insert&amp;Counting:1,000,000 AVG: 47,382 objects/s
 iBoxDB Select&amp;Update:1,000,000 AVG: 26,806 objects/s 
 iBoxDB Delete:1,000,000 AVG: 35,092 objects/s
                </pre>


                <h5>数据库同步，主从与多主</h5>
                <img src="images/p1.png" alt="iBoxDB Fast Transactional NoSQL Application Database Replication" /><br />

                <img src="images/p3.png" alt="iBoxDB Fast Transactional NoSQL Application Database For Java, .Net, Android, Windows Phone, Mono, Unity3D, Xamarin, Nashorn, Node.js, Linux, Windows" />

            </div>
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer" style="border-top-style: solid; border-top-width: medium; border-top-color: #CC3300">
        <footer class="inner">
            <p class="copyright">
                双引擎数据库
                <br />
                支持 &nbsp; Java &nbsp; .NET &nbsp; Android &nbsp; Mono &nbsp; Unity3D &nbsp; Xamarin &nbsp; Nashorn &nbsp; Linux &nbsp; Windows Phone
                                <br />
                NoSQL Storage Engines Home&nbsp; <a href="http://www.iboxdb.com/" style="color: #FFFFFF; text-decoration: underline;">www.iBoxDB.com</a>
            </p>

            <div class="bshare-custom icon-medium-plus">
                <div class="bsPromo bsPromo2"></div>
                <a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">
                    <!--分享到-->
                </a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到网易微博" class="bshare-neteasemb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
            </div>
            <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
            <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
        </footer>
    </div>


</body>
</html>
