<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="keywords" content="iBoxDB,ORM,Android,Xamarin,Unity3D,ACID,Transaction,NoSQL,Database,Java,Mono,Nashorn,C#,Embedded,Document,Lightweight,JSON,Fast,NET">
    <meta name="description" content="iBoxDB Embeddable Java C# Document Database Lightweight ORM NoSQL Application Database Android Unity3D Xamarin Mono .NET Database Nashorn Linux Windows Phone">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />

    <title>iBoxDB Fast JAVA C# Android NoSQL Document Database Unity3D Mono Xamarin</title>


    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            box-sizing: border-box;
            color: #373737;
            background: #212121;
            font-size: 16px;
            font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
            font-weight: 700;
            color: #222222;
            font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
            letter-spacing: -1px;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
        }

        h2 {
            padding-bottom: 10px;
            font-size: 32px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 21px;
        }

        h5 {
            font-size: 18px;
        }

        h6 {
            font-size: 16px;
        }

        p {
            margin: 10px 0 15px 0;
        }

        footer p {
            color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007edf;
            text-shadow: none;
            transition: color 0.5s ease;
            transition: text-shadow 0.5s ease;
            -webkit-transition: color 0.5s ease;
            -webkit-transition: text-shadow 0.5s ease;
            -moz-transition: color 0.5s ease;
            -moz-transition: text-shadow 0.5s ease;
            -o-transition: color 0.5s ease;
            -o-transition: text-shadow 0.5s ease;
        }

            a:hover, a:focus {
                text-decoration: underline;
            }

        footer a {
            color: #F2F2F2;
            text-decoration: underline;
        }

        em {
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        img {
            position: relative;
            margin: 0 auto;
            max-width: 739px;
            padding: 5px;
            margin: 10px 0 10px 0;
            border: 1px solid #ebebeb;
            box-shadow: 0 0 5px #ebebeb;
            -webkit-box-shadow: 0 0 5px #ebebeb;
            -moz-box-shadow: 0 0 5px #ebebeb;
        }

        p img {
            display: inline;
            margin: 0;
            padding: 0;
            vertical-align: middle;
            text-align: center;
            border: none;
        }

        pre, code {
            width: 100%;
            color: #222;
            background-color: #fff;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            font-size: 14px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }

        pre {
            width: 100%;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            overflow: auto;
        }

        code {
            padding: 3px;
            margin: 0 3px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
        }

        pre code {
            display: block;
            box-shadow: none;
        }

        blockquote {
            color: #666;
            margin-bottom: 20px;
            padding: 0 0 0 20px;
            border-left: 3px solid #bbb;
        }


        ul, ol, dl {
            margin-bottom: 15px;
        }

        ul {
            list-style: inside;
            padding-left: 20px;
        }

        ol {
            list-style: decimal inside;
            padding-left: 20px;
        }

        dl dt {
            font-weight: bold;
        }

        dl dd {
            padding-left: 20px;
            font-style: italic;
        }

        dl p {
            padding-left: 20px;
            font-style: italic;
        }

        hr {
            height: 1px;
            margin-bottom: 5px;
            border: none;
        }

        table {
            border: 1px solid #373737;
            margin-bottom: 20px;
            text-align: left;
        }

        th {
            font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 10px;
            background: #373737;
            color: #fff;
        }

        td {
            padding: 10px;
            border: 1px solid #373737;
        }

        form {
            background: #f2f2f2;
            padding: 20px;
        }

        .outer {
            width: 100%;
        }

        .inner {
            position: relative;
            max-width: 640px;
            padding: 20px 10px;
            margin: 0 auto;
        }

        #header_wrap {
            background: #212121;
            background: -moz-linear-gradient(top, #373737, #212121);
            background: -webkit-linear-gradient(top, #373737, #212121);
            background: -o-linear-gradient(top, #373737, #212121);
            background: linear-gradient(top, #373737, #212121);
        }

            #header_wrap .inner {
                padding: 50px 10px 30px 10px;
            }

        #project_title {
            margin: 0;
            color: #fff;
            font-size: 42px;
            font-weight: 700;
            text-shadow: #111 0px 0px 10px;
        }

        #project_tagline {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            background: none;
            text-shadow: #111 0px 0px 10px;
        }

        #downloads {
            position: absolute;
            width: 200px;
            z-index: 10;
            bottom: -50px;
            right: 0;
            height: 100px;
            background-image: url( "images/ico.png");
        }



        #main_content_wrap {
            background: #f2f2f2;
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
        }

        #main_content {
            padding-top: 40px;
        }

        #footer_wrap {
            background: #212121;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer" style="border-bottom-style: solid; border-bottom-width: medium; border-bottom-color: #CC3300;">
        <header class="inner">

            <h1 id="project_title">iBoxDB</h1>
            <h2 id="project_tagline">Fast ACID Table Style Document NoSQL Application Database</h2>

            <div id="downloads">
                <a href="iBoxDB-TableStyle-Document-NoSQL-Database-Embeddable-History.html#nosql_download"
                    style="border: 1px solid #FFFFFF; padding: 5px 28px 5px 28px; top: 103px; position: relative; font-size: x-large; background-color: #333333; color: #FFFFFF; font-weight: lighter;">DOWNLOAD</a>
            </div>
        </header>
    </div>



    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <!-- key words -->
            <div style="width: 1px; height: 1px; overflow: hidden">
                1. iBoxDB NoSQL Database Document Database for JAVA C# Android ORM Database Mobile Database Transactional Thread Safe Multi-Threaded
Base de datos  Bases de  La agilidad  De base trato  Rodeado de bases de  Base de objetos  Base de datos de documentos  Datos móviles 
                       
2. Document Database embedded File NoSql ACID Transaction Graph Lightweight Smart Small JSON Database Java C# object-oriented embedded database document nosql
Die Datenbank  Die dokumente der Datenbank  Datenbank Angelegenheiten  Das dokument Store Embedded Datenbank  Der agile

3. Embedded Database Fast Lightweight Database NoSQL Database Windows Linux OS X Windows Phone Android iPhone JavaScript Nashorn 
La base de données de transaction La base de données de documents Rapide 

4. Java Simple NoSQL Database Professional Lightweight ORM Xamarin Unity3D Object Database JSP WEB HTML5 JavaScript CSharp X86 ARM  
Встроенную базу данных  проворный  файл базы данных  Транзакция 

5. Application Database SQL Agile Development Update Increment Linux NET Java JavaScript Mono Nashorn jjs Embedded Document NoSQL Database Comparison  
6. C# NoSQL Embedded Document Database Comparison Android NoSQL Database Java NoSQL Embedded Document Database Comparison                     
7. Unity NoSQL Database Java Database Mono NET Database local lightweight database server self contained database nosql databases c# local database
 
8. local database server FREE Java MVCC ACID NoSQL Embedded Document Database Engine iBoxDB Android Windows Phone Mono Lightweight
9. FREE Java Android C# MVCC ACID NoSQL Embedded Document Database Engine Comparison
10. lightweight Database Xamarin Unity3D ACID Transaction NoSQL Database fast database local server C# Database   
     

11. Java NET Mono in memory database NoSQL ASP dotNET Serverless Table Style Lightweight Java Database Key Value SQL Agile Development Update Increment Selecting Tracer Transaction Embedded Document Database 
數據庫 敏捷開發 數據庫事物事務 嵌入式數據庫 文檔數據庫 對象數據庫 移動數據庫

12. C# Embeddable Database Java NoSQL Database ACID NoSQL File storage Solution NoSql Document versioning isolation Fast DB 
数据库 敏捷开发 数据库事务 嵌入式数据库 文档数据库 对象数据库 移动数据库 

13. Best nosql database Database Unity Game C# Java embedded nosql db Android Document Database MVCC Java Document Database  
データベース 敏捷開発 データベースの事務 取引 组み込み式のデータベース ドキュメントデータベース 対象のデータベース モバイルデータベース
     
14. Java embedded nosql database iBoxDB embedded nosql database net Transaction ACID C# Document Databases 
민첩하다 개발  데이터베이스  내장 데이터베이스 
15. ACID dotNET Document Database NoSQL Software Server-Free Schema-Less Java Embedded Database C# NET Embedded Database

16. best game database NET C# ACID NoSQL embedded object database powerful cross platform NoSQL database system SaaS IaaS PaaS small Java C# fast multithreaded engine and server with memory and disk tables transaction isolation NoSQL embedded database 
17. in memory database software for real time and embedded applications embedded dotNET database engine has zero deployment costs NoSQL embedded database for NET Java C#
       
                Simple NoSQL Object Database.

            </div>
            <h3>Project Description</h3>

            <p>iBoxDB is a fast transactional table style document NoSQL Application Database, easily store, process objects and documents, traditional table with unstructured data, zero configuration, pure JAVA and .NET engines, no dependencies.</p>

            <p>
                iBoxDB has a well designed interface with great performance and capability for agile development. You can create applications with database services embedded and deploy it on mobiles, desktops, servers,
                to persist your data from anywhere.
            </p>

            <p>
                Dual Core Application Database
                <br />
                For &nbsp; JAVA &nbsp; .NET &nbsp; Android &nbsp; Mono &nbsp; Unity3D &nbsp; Xamarin &nbsp; Nashorn &nbsp; Linux &nbsp; Windows Phone

            </p>


            <h3>Features</h3>

            <ul>
                <li>CRUD</li>
                <li>KeyValue and KeyOnly tables</li>
                <li>Unique and non-unique indexes.</li>
                <li>Unique and non-unique composite indexes.</li>
                <li>SQL like query language</li>
                <li>Transactions support</li>
                <li>Concurrency control, thread safe</li>
                <li>Memory management</li>
                <li>Hot MasterSlave and MasterMaster replications</li>
                <li>On disk and in memory databases supported</li>
                <li>Automatically create databases</li>
                <li>Zero configuration, copy and run, purely managed code</li>
                <li>Dynamic columns</li>
                <li>Different types with different indexes can be stored in same table</li>
                <li>Persistence + ORM + Cache + Embeddable, ONE STOP solution</li>
                <li>ResultSet compatible with LINQ</li>
                <li>High performance, no dependencies</li>
                <li>Update Increment</li>
                <li>Selecting Tracer</li>
                <li>JAVA6+ &nbsp; .NET2+</li>
            </ul>

            <div>


                <h3>Examples</h3>

                <h5>Each box is an ISOLATED data space (transaction-based)</h5>
                <div>
                    <pre>  using(var box = db.Cube())
  {                            
     //select, insert, update, delete ...
     var result = box.Commit();
  }
</pre>
                    <pre>
  try(Box box = db.cube()){
     ...
     CommitResult r = box.commit();
  }
                    </pre>

                </div>

                <h5>Normal Object</h5>
                <div>
                    <pre> box.Bind(&quot;Member&quot;).Insert(
       new Member() {  
             ID=box.NewId(Member.IncTableID, 1) ,
             LoginName = &quot;Andy&quot;,
             Password = Member.EncodePassowrd(&quot;123&quot;),
             Tags = new string[]{ &quot;Nice&quot; , &quot;Strong&quot; }
        }
      );
</pre>
                    <pre>
  Member m = new Member();
  m.ID = box.newId(Member.IncTableID, 1);
  m.setName(&quot;Andy&quot;);
  m.setTags(new Object[] { &quot;Nice&quot;, &quot;Strong&quot; });
  box.bind(&quot;Table&quot;).insert(m);
                    </pre>
                </div>

                <h5>Dynamic Object (document database)</h5>
                <div>
                    <pre>  game[&quot;GameType&quot;] = &quot;ACT&quot;;
  box.Bind(&quot;Product&quot;).Insert(game);
</pre>
                    <pre>
  game.put(&quot;GameType&quot;, &quot;ACT&quot;);
  box.bind(&quot;Table&quot;).insert(game);
                    </pre>
                </div>

                <h5>Key Value Style Query</h5>
                <div>
                    <pre>  box.Bind(&quot;Table&quot;, 2L).Select&lt;AClass&gt;();
   //Composite Key
  box.Bind(&quot;Table2&quot;, 99, &quot;ABC&quot;).Select&lt;BClass&gt;();
</pre>
                    <pre>
  box.bind(&quot;Table&quot;, ID).select(Member.class);
  //Composite Key
  box.bind(&quot;Table2&quot;,8, &quot;MyID&quot;).select(Product.class);
                    </pre>
                </div>

                <h5>SQL Like</h5>

                <div>
                    <pre>  //from TABLE where A&gt;? &amp; B&lt;=? order by C limit 0,10
  box.Select&lt;Member&gt;(&quot;from Member where LoginName==?&quot;, &quot;MyName&quot;);
</pre>
                    <pre>
  //from [table] where [condition] 
  //                    order by [field1] desc,[field2] limit [0,10]
  //[Condition:] == != &lt; &lt;= &gt; &gt;= &amp; | ( )
  //[IFunction:] =[F1,F2,F3]
  box.select(Member.class, &quot;from Member where Name==?&quot;, &quot;MyName&quot;);
                    </pre>
                </div>

                <h5>Custom QueryFunction</h5>
                <div>
                    <pre>  box.Select&lt;Member&gt;(&quot;from Member where [Tags]&quot;, new QueryArray(&quot;Value&quot;));
</pre>
                </div>

                <h5>Compatible with LINQ (.NET)</h5>
                <div>
                    <pre>  from o in box.Select&lt;Class&gt;(&quot;from Class&quot;)
  where o.Text.Contains(text)
  select o;
</pre>
                </div>

                <h5>Compatible with Stream (Java8)</h5>
                <div>
                    <pre>  StreamSupport.stream(db.select(&quot;from Table&quot;).spliterator(), true)
  .collect(Collectors.groupingBy((l) -&gt; l.get(&quot;GroupID&quot;),
   Collectors.summingLong((l) -&gt; (Long) l.get(&quot;Value&quot;))));
</pre>
                </div>

                <h5>Update Increment</h5>

                <table>
                    <tr>
                        <th></th>
                        <th>Apply To </th>
                        <th>Trigger </th>
                        <th>Type </th>
                        <th>Value From </th>
                    </tr>
                    <tr>
                        <td>AutoIncrement</td>
                        <td>primary key</td>
                        <td>insert</td>
                        <td>number</td>
                        <td>Table Max(ID)+1</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">UpdateIncrement</td>
                        <td style="white-space: nowrap">non-primary key</td>
                        <td>insert/update</td>
                        <td>long</td>
                        <td style="white-space: nowrap">Database NewId(MaxPos,1)</td>
                    </tr>
                </table>

                <h5>Selecting Tracer</h5>

                <table>
                    <tr>
                        <th></th>
                        <th>Thread </th>
                        <th>Usage </th>
                    </tr>
                    <tr>
                        <td>Locker </td>
                        <td>blocked </td>
                        <td>read/write same record </td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">Tracer</td>
                        <td>non-blocked </td>
                        <td>read/write different records </td>
                    </tr>
                </table>


                <h5>Supported Types</h5>
                <table style="margin: 0px; padding: 0px; width: 90%">
                    <tr>
                        <th>.NET </th>
                        <th>JAVA </th>
                    </tr>
                    <tr>
                        <td style="margin: 0px; padding: 0px; vertical-align: top;">
                            <pre style="margin: 0px; padding: 0px;">
 bool
 char
 byte
 sbyte
 short 
 ushort
 int
 uint
 long
 ulong              
 float
 double        
 decimal
 DateTime
 Guid
         
 bool? 
 char? 
 byte? 
 sbyte? 
 short?
 ushort? 
 int? 
 uint? 
 long? 
 ulong?      
 float? 
 double? 
 decimal?
 DateTime?
 Guid? 
 string 
       
 //non-indexable
 Dictionary&lt;string, object&gt;
 MemoryStream
 bool[] 
 char[] 
 byte[]
 sbyte[] 
 short[]
 ushort[] 
 int[] 
 uint[] 
 long[]
 ulong[]
 float[]
 double[] 
 decimal[] 
 DateTime[] 
 Guid[]
             </pre>
                        </td>

                        <td style="margin: 0px; padding: 0px; vertical-align: top;">
                            <pre style="margin: 0px; padding: 0px;">
 boolean 
 Boolean
 byte 
 Byte
 char 
 Character
 short 
 Short
 int 
 Integer
 long 
 Long
 float
 Float
 double
 Double
 UUID
 Date
 //dynamic length
 BigDecimal
 BigInteger
 String
 
 //Non-Indexable
 HashMap&lt;String,Object&gt;
 MemoryStream
 byte[]
 Object[]
                            </pre>
                        </td>
                    </tr>
                </table>


                <h5>IO</h5>
                <table style="margin: 0px; padding: 0px; width: 90%">
                    <tr>
                        <th>.NET </th>
                        <th>JAVA </th>
                    </tr>
                    <tr>
                        <td style="margin: 0px; padding: 0px; vertical-align: top;">
                            <pre style="margin: 0px; padding: 0px;">
 class BoxFileStreamConfig
 class BoxMemoryStreamConfig
 class ReadonlyStreamConfig
 class CacheStreamConfig </pre>
                        </td>

                        <td style="margin: 0px; padding: 0px; vertical-align: top;">
                            <pre style="margin: 0px; padding: 0px;">
 class BoxFileStreamConfig 
 class BoxMemoryStreamConfig
 class ReadonlyStreamConfig
 class CacheStreamConfig </pre>
                        </td>
                    </tr>
                </table>


                <h5>Database Path</h5>
                C# &amp; JAVA,&nbsp;  place outside IDE working directory can get better performance
                <pre>
iBoxDB.LocalServer.DB.Root(&quot;/data/&quot;);
                </pre>
                ASP.NET Cross Platform
                <pre>
iBoxDB.LocalServer.DB.Root(MapPath(&quot;~/App_Data/&quot;));
                      </pre>

                Xamarin
                <pre>
iBoxDB.LocalServer.DB.Root(System.Environment.GetFolderPath( 
       System.Environment.SpecialFolder.Personal));
                          </pre>

                Unity3D
                <pre>
iBoxDB.LocalServer.DB.Root(Application.persistentDataPath);
                </pre>

                Android
                <pre>
iBoxDB.LocalServer.DB.root(android.os.Environment.getDataDirectory()
       .getAbsolutePath() + &quot;/data/&quot; + packageName + &quot;/&quot;);
                </pre>


                JSP WebApplication
                <pre>
@WebListener()
public class StartListener implements ServletContextListener {
    @Override
    public void contextInitialized(ServletContextEvent sce) {
       String path = System.getProperty(&quot;user.home&quot;) + &quot;/data/&quot;; 
       new File(path).mkdirs();   
       iBoxDB.LocalServer.DB.root(path); 
    }
}
               </pre>



                <h5>Query</h5>
                <pre>
//query
box.Select(&quot;from Member&quot;);
//query, load to memory first, startwith '*'
box.Select(&quot;*from Member&quot;);
//query, selecting tracer, startwith '!'
box.Select(&quot;!from Member&quot;)
                </pre>

                <h5>Index, make Select hundred times faster in average</h5>
                <pre>
config.EnsureIndex&lt;Member&gt;(&quot;Member&quot;, &quot;Field1&quot;,&quot;Field2&quot;)
config.EnsureIndex(Member.class, &quot;Member&quot;, isUniqueIndex,&quot;Field1&quot;,&quot;Field2&quot;)
box.Select(&quot;from Member where Field1 == ? &amp; Field2 == ?&quot;)
</pre>

                <h5>Getting Started&nbsp;&nbsp; C# and Java</h5>
                <pre>
 var server = new DB();
 server.GetConfig().EnsureTable&lt;Record&gt;(&quot;Table&quot;, &quot;ID&quot;);
 DB.AutoBox auto = server.Open();
 auto.Insert(&quot;Table&quot;, new Record { ID = 1, Name = &quot;Andy&quot; });
 var o1 = auto.SelectKey&lt;Record&gt;(&quot;Table&quot;, 1);
 o1.Name = &quot;Kelly&quot;;
 auto.Update(&quot;Table&quot;, o1);
 auto.Delete(&quot;Table&quot;, 1);
                    </pre>
                <pre>
 DB server = new DB();
 server.getConfig().ensureTable(Record.class, &quot;Table&quot;, &quot;ID&quot;);
 DB.AutoBox auto = server.open();
 auto.insert(&quot;Table&quot;, new Record(1, &quot;Andy&quot;));
 Record o1 = auto.selectKey(Record.class, &quot;Table&quot;, 1);
 o1.Name = &quot;Kelly&quot;;
 auto.update(&quot;Table&quot;, o1);
 auto.delete(&quot;Table&quot;, 1);
                </pre>


                <h5>Command Line&nbsp;&nbsp; F# and JavaScript</h5>
                <pre>
 #r &quot;iBoxDB.dll&quot; 
 open iBoxDB.LocalServer 
 open System 
 DB.Root( &quot;C:\\DB&quot; ) 
 let server = new DB() 
 let db = server.Open() 
 for v in db.Select(&quot;from OT limit 0 , 2&quot;) do 
   Console.WriteLine(DB.ToString(v)) 
 for v in db.GetDatabase().GetSchemata() do 
   Console.WriteLine(v.Key) 
 server.Dispose()
                </pre>
                <pre>
 //jjs -cp iBoxDB.jar 
 var DB = Java.type(&quot;iBoxDB.LocalServer.DB&quot;) 
 DB.root(&quot;/db/&quot;) 
 var server = new DB() 
 var db = server.open() 
 db.select(&quot;from table1 limit 0,3&quot;) 
   .forEach( function(v){ print(v) }) 
 db.getDatabase().getSchemata() 
   .forEach( function(v){ print(v) }) 
 server.close() 
                </pre>

                <h5>Benchmark with MongoDB</h5>
                iBoxDB.Java 32bit System Low Memory
                <br />
                iBoxDB.java v1.4.1
                mongodb-win32-i386-2.5.4  mongo-java-driver-2.9.3.jar
                <pre>
Results:
threadCount=100000 , batchCount=10
MongoDB(Default)
 Database Transaction Test: None
 Insert:1000000  AVG:10521 objects/s
 
iBoxDB(File Mode)
 Database Transaction Test: Succeeded
 Insert:1000000  AVG:17981 objects/s
 Update:1000000  AVG:12397 objects/s 
 Delete:1000000  AVG:22869 objects/s
            
iBoxDB(MemoryMappedFile Mode)
 Database Transaction Test: Succeeded
 Insert:1000000  AVG:38458 objects/s
 Update:1000000  AVG:20200 objects/s 
 Delete:1000000  AVG:33342 objects/s
 
iBoxDB(InMemory Mode)
 Database Transaction Test: Succeeded
 Insert:1000000  AVG:39132 objects/s
 Update:1000000  AVG:20226 objects/s 
 Delete:1000000  AVG:33658 objects/s
                </pre>
                <br />
                iBoxDB.NET 64bit System<br />
                iBoxDB v1.5  mongodb-win32-x86_64-2008plus-2.4.5  MongoDB.Driver v1.8.2.34
                <pre>
MongoDB(Default)
 Database Transaction Test: None
 Insert:1,000,000  AVG: 32,702 objects/s
 
iBoxDB(File Mode)
 Database Transaction Test: Succeeded
 Insert:1,000,000  AVG:33,368 objects/s
 Update:1,000,000  AVG:16,939 objects/s 
 Delete:1,000,000  AVG:22,504 objects/s
 
iBoxDB(MemoryMappedFile Mode)
 Database Transaction Test: Succeeded
 Insert:1,000,000  AVG:42,236 objects/s
 Update:1,000,000  AVG:17,765 objects/s 
 Delete:1,000,000  AVG:23,147 objects/s
 
iBoxDB(InMemory Mode)
 Database Transaction Test: Succeeded
 Insert:1,000,000  AVG:47,382 objects/s
 Update:1,000,000  AVG:26,806 objects/s 
 Delete:1,000,000  AVG:35,092 objects/s
                </pre>

                <h5>Replication Master-Slave , Master-Master</h5>
                <img src="images/p1.png" alt="iBoxDB Fast Transactional NoSQL Application Database Replication" /><br />

                <img src="images/p3.png" alt="iBoxDB Fast Transactional NoSQL Application Database For Java, .Net, Android, Windows Phone, Mono, Unity3D, Xamarin, Nashorn, Node.js, Linux, Windows" />


            </div>

        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer" style="border-top-style: solid; border-top-width: medium; border-top-color: #CC3300">
        <footer class="inner">
            <p class="copyright">
                Dual Core NoSQL Application Database Express
                <br />
                For JAVA C# Android Mono Unity Xamarin .NET Nashorn Linux Windows Phone   
        <br />
                NoSQL Storage Engine &nbsp; <a href="http://www.iboxdb.com/" style="color: #FFFFFF">www.iBoxDB.com</a> &nbsp; 
                <a href="iBoxDB-TableStyle-Document-NoSQL-Database-Embeddable-History.html"><span style="display: inline-block; width: 1px; height: 1px; overflow: hidden">iBoxDB Embeddable Document Object NoSQL Database Storage Engines </span>Download &amp; History</a>

            </p>

        </footer>
    </div>

    <!-- key words -->
    <div style="width: 1px; height: 1px; overflow: hidden">
        iBoxDB Simple NoSQL database embedded nosql db Windows Linux OS X Windows Phone ACID NoSQL data storage solution nosql document versioning         
        Android iPhone Java NET Mono Transaction Embedded Document Database NoSQL Software in memory database NoSQL ASP dotNET JSP WEB HTML5 JavaScript CSharp X86 ARM C# Java Serverless Table-Style Server-Free Schema-Less Key-Value SQL Agile Development Update Increment Selecting Tracer
        
        SQL Agile Development Update Increment Selecting Tracer Nashorn ACID Transaction NoSQL Embeddable dotNET C# ACID NoSql embedded object database Java C# Lightweight Object Database NoSQL embedded database for dotNET Java C# Android object-oriented embedded database document nosql
        Application Database Embedded Database Document Database Object Database Mobile Database iBoxDB Android Windows Phone Lightweight Java Database C# NET Embedded Database Nashorn ACID Unity NET Transaction NoSQL Graph
       
        Java Embedded Nosql Database embedded NoSQL in memory database software for real time and embedded applications powerful cross platform NoSQL database system Transactional Document Database net best game database SaaS IaaS PaaS DB Services      
        Xamarin Unity3D Unity Lightweight Smart Small JSON Database Fast Android Database NoSQL Database nosql isolation fast data of isolation Best nosql database Java C# Lightweight Smart Small JSON Database
        
        Xamarin Unity3D Linux ACID Transaction NoSQL Database C# Document Database ACID Android Document Database MVCC Java Document Database Transaction ACID dotNET Document Database 
          
        embedded dotNET database engine has zero deployment costs NoSQL embedded database for NET Java C# small fast multithreaded engine and server with memory and disk tables transaction isolation
        NET Java JavaScript Mono Nashorn jjs Embedded Document Application Database SQL Agile Development Update Increment Java Embedded Database 
        C# Embeddable database java embeddable nosql database embedded nosql java JSON SMALL nosql db performance database small footprint nosql isolation  
                        
    </div>
    <div style="width: 1px; height: 1px; overflow: hidden">
        NoSQL Xamarin Mono Unity Mobile Simple NoSQL ACID Transaction NoSQL Database NET Embedded Document Java JavaScript
     
        1. Base de datos  Bases de  La agilidad  De base trato  Rodeado de bases de  Base de objetos  Base de datos de documentos  Datos móviles  

        2. Die Datenbank  Die dokumente der Datenbank  Datenbank Angelegenheiten  Das dokument Store Embedded Datenbank  Der agile
  
        3. La base de données de transaction  La base de données de documents  Rapide   
       
        4. Встроенную базу данных  проворный  файл базы данных  Транзакция 
      
        5. UN database Integrato
  
        6. 数据库 敏捷开发 数据库事务 嵌入式数据库 文档数据库 对象数据库 移动数据库 
   
        7. データベース 敏捷開発 データベースの事務 取引 组み込み式のデータベース ドキュメントデータベース 対象のデータベース モバイルデータベース
     
        8. 민첩하다 개발  데이터베이스  내장 데이터베이스          
    
        9. Application Database Java Android Database iBoxDB Android lightweight database local server Free NET Java NoSQL Embedded
        
        FREE C# MVCC ACID NoSQL Unity3D Linux Embedded Document Database Engine 
        Windows Phone Xamarin Embedded Document Database Engine Comparison FREE Java MVCC ACID NoSQL Mono Nashorn jjs SQL AgileDevelopment Update Increment 
        
        C# NoSQL Embedded Document Database Comparison Android NoSQL Database Java NoSQL Embedded Document Database Comparison Mono NoSQL Database Comparison Unity NoSQL Database    
        
    </div>

</body>
</html>
